-- Initial hlox.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hlox
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Toni Okuogume
maintainer:
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=2.0

library
  exposed-modules: Types
                 , Parser
                 , Interpreter
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall
  build-depends:       base >=4.12 && <4.13
                     , text
                     , containers
                     , mtl
                     , lens
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hlox
  main-is:             Main.hs
  other-modules: Types
               , Parser
               , Interpreter
  -- other-extensions:
  ghc-options: -Wall
  build-depends:       base >=4.12 && <4.13
                     , text
                     , containers
                     , mtl
                     , lens
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
